# Loaded by electron-vite (via loadEnv) when running `npm run dev`.
# Values here are baked into the main-process bundle as process.env.* via
# `define` in electron.vite.config.ts. Override locally with `.env.development.local`
# (gitignored) without editing this file.

# WEB_BASE_URL=http://rose-main:8080

# Optional bundled Google OAuth pair (ADR 0009 amendment). Leave commented to
# develop against the bring-your-own credential path (inputs visible in
# Settings → Providers → Google). To test the *bundled* path locally, put REAL
# values in .env.development.local (gitignored) — never here, this file is
# committed. Both must be set for injection to activate.
# GOOGLE_OAUTH_CLIENT_ID=xxx.apps.googleusercontent.com
# GOOGLE_OAUTH_CLIENT_SECRET=GOCSPX-...
